[gd_scene load_steps=5 format=3 uid="uid://6wltpfeiajkn"]

[ext_resource type="Script" path="res://throwing_axe.cs" id="1_jekwc"]
[ext_resource type="Texture2D" uid="uid://b2qj3oxmelcyp" path="res://Art/throwing_axe.png" id="2_i73nl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhgpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i73nl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4qa3"]
radius = 7.0

[node name="Axe" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_jekwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.171875, 0.171875)
sprite_frames = SubResource("SpriteFrames_qhgpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_a4qa3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="AxeFadeOutTimer" type="Timer" parent="."]
one_shot = true
