[gd_scene load_steps=32 format=3 uid="uid://d1p7omsy7svdo"]

[ext_resource type="Script" path="res://Characters/player.cs" id="1_kuqx4"]
[ext_resource type="Texture2D" uid="uid://babmroe2fmh0f" path="res://Art/Main Characters/Ninja Frog/Fall (32x32).png" id="2_kfyxq"]
[ext_resource type="Texture2D" uid="uid://c08rmpa5di001" path="res://Art/Main Characters/Ninja Frog/Idle (32x32).png" id="3_n3fa5"]
[ext_resource type="Texture2D" uid="uid://bf3a0ba5qg14c" path="res://Art/Main Characters/Ninja Frog/Jump (32x32).png" id="4_g3fv6"]
[ext_resource type="Texture2D" uid="uid://bnhbjtkqcjc26" path="res://Art/Main Characters/Ninja Frog/Run (32x32).png" id="5_e6fuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1dye"]
atlas = ExtResource("2_kfyxq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlyki"]
atlas = ExtResource("3_n3fa5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hij"]
atlas = ExtResource("3_n3fa5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo3iv"]
atlas = ExtResource("3_n3fa5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phofs"]
atlas = ExtResource("3_n3fa5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inagk"]
atlas = ExtResource("3_n3fa5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcslu"]
atlas = ExtResource("3_n3fa5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8wc6"]
atlas = ExtResource("3_n3fa5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mlgh"]
atlas = ExtResource("3_n3fa5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffow5"]
atlas = ExtResource("3_n3fa5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b62o"]
atlas = ExtResource("3_n3fa5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qjo"]
atlas = ExtResource("3_n3fa5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyvl"]
atlas = ExtResource("5_e6fuh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1c3"]
atlas = ExtResource("5_e6fuh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cjh"]
atlas = ExtResource("5_e6fuh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlvus"]
atlas = ExtResource("5_e6fuh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv66u"]
atlas = ExtResource("5_e6fuh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axgrb"]
atlas = ExtResource("5_e6fuh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_077si"]
atlas = ExtResource("5_e6fuh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8pfv"]
atlas = ExtResource("5_e6fuh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hbj"]
atlas = ExtResource("5_e6fuh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefrg"]
atlas = ExtResource("5_e6fuh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo71p"]
atlas = ExtResource("5_e6fuh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhjd"]
atlas = ExtResource("5_e6fuh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_45y82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1dye")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlyki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8wc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mlgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffow5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qjo")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g3fv6")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkyvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlvus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv66u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axgrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_077si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8pfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8hbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhjd")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02rat"]
radius = 11.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kuqx4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_45y82")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_02rat")
